language = en
#A

#B
#buttons
home=Home
cancel=Cancel
logout=Logout
signin=Sign in
save=Save
update=Update
add=Add
delete = Delete
download=Download
edit=Edit
date=Current date
back=Back
add.schedule=Add schedule
browse=Browse...
show.all=View all
abbr.up=Top
execute=Execute
close=Close

#C
#calculation
calculation.recalculate.price = Price is a recalculate.

#common
article = Article
name = Name
price = Price
mass = Mass
length = Length
comment = Comment
priceUanKg = Price Uan Kg

#D
date.from = Date is a from.
date.to = Date is a to.

#E
#employees
employees = employees


#F

#G

#H

#I

#J

#K

#L
login.header = Sign in to start your session.
login.login = Login
login.password = Password
login.rememberMe = Remember Me
login.singIn = Sing in
#M

#N
#nav
nav.language = Language
nav.english = English
nav.russian = Russian

nav.brand = Brand
nav.home = Home

nav.job = Job
nav.job.product = Product
nav.job.braid = Braid
nav.job.welder = Welder
nav.job.flower = Flower
nav.job.ruff = Ruff

nav.calculations = Calculations
nav.calculation = Calculation
nav.fone = Fone
nav.carcass = Carcass
nav.flowers = Flower
nav.ruff = Ruff
nav.material = Material

nav.other = Other
nav.currencies = Currencies

nav.products = Products
nav.about = About

nav.search = Search

#O
#Owner
owner.name=
owner.fullName=
owner.inn
owner.kpp
owner.city
owner.address
owner.zip
owner.phone
owner.email
owner.country
owner.republic
owner.region
owner.postaddr

#Product
product.article
product.name
product.price

print.report = It prints a report.

#Q

#R
report.list.calculation = Report is a calculation list.
report.sold = Report has sold.

#S

#T

#U

#V
#validate
validate.errors = Errors

#W

#X

#Y

#Z







